<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test2">

    <ImageView
        android:id="@+id/img22"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/img23"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img23"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img23"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/img24"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img22"
        app:layout_constraintTop_toTopOf="@+id/img24"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img24"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img23"
        app:layout_constraintTop_toBottomOf="@+id/img21"
        tools:ignore="MissingConstraints"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img25"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/img26"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/img26"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img26"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/img27"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img25"
        app:layout_constraintTop_toTopOf="@+id/img27"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img27"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img26"
        app:layout_constraintTop_toBottomOf="@+id/img24"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img20"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/img21"

        tools:srcCompat="@tools:sample/avatars"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/img21"
        android:scaleType="fitXY"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/img23"
        app:layout_constraintTop_toBottomOf="@+id/img20"
        tools:srcCompat="@tools:sample/avatars" />

    <ImageView
        android:id="@+id/img19"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/img22"
        app:layout_constraintEnd_toStartOf="@+id/img20"
        app:layout_constraintStart_toStartOf="parent"

        tools:srcCompat="@tools:sample/avatars" />
</androidx.constraintlayout.widget.ConstraintLayout>